{
    "LogsFilepath": "C:\\temp\\logs\\log-.txt",
    "DataCenterFolderpath": "\\\\172.17.32.242\\Datacentr\\",
    "ProductionMonitoringFilepath": "Экономисты\\Мониторинг производства май 2025г..xlsx",
    "CronExpression": "0/5 * * * * ?" // Пример: каждые 10 секунд
}
